-- Amount allowed in seconds before reporting these violations
-- TOG = tires off ground
-- BO = burnouts
-- VW = vehicle wanted
local TOG_WarningCounter = 0
local TOG_WarningThreshold = 3
local BO_WarningCounter = 0
local BO_WarningThreshold = 3
local VW_WarningCounter = 0
local VW_WarningThreshold = 3

-- Global speed limit that will trigger wanted level (mph)
local GlobalSpeedLimit = 75

-- Maximum distance PEDs can see player in their line of sight
local MaxLosDist = 40

-- These model can report all violations
local PedModels = {
	"s_m_y_cop_01",
	's_m_m_snowcop_01',
	's_m_y_hwaycop_01',
	's_m_y_sheriff_01',
	's_m_y_ranger_01',
	's_m_m_armoured_01',
	's_m_m_armoured_01',
	's_f_y_cop_01',
	's_f_y_sheriff_01',
	's_f_y_ranger_01',
	's_m_m_ciasec_01',
	's_m_m_armoured_01',
	's_m_m_armoured_02',
	's_m_m_fibsec_01',
	'u_m_m_fibarchitect',
	's_m_y_swat_01',
}

-- Function for displaying notifications to player
function ShowNotification(text)
	SetNotificationTextEntry("STRING")
	AddTextComponentString(text)
	DrawNotification(false, false)
end

-- Check if array contains a value
function has_value (arr, val)
	for index, value in ipairs(arr) do
		if value == val then
			return true
		end
	end
	return false
end

-- Function for returning closest entity
-- Usage: GetClosestEntity("CPed", "alive", "any", "inlos", false, vector3(x, y, z))
-- entitytype: "CPed", "CObject", "CVehicle", "CPickup"
-- alive: "any", "alive", "dead" or (Vehicle only: "alivedriver", "deaddriver")
-- targets: "any", "player", "npc" or (Vehicle only: "empty")
-- los: "any", "notinlos", "inlos"
-- ignoreanimals: true, false
-- coords: vector3, {x, y, z} or nil for the player's coords
function GetClosestEntity(entitytype, alive, targets, los, ignoreanimals, coords)
	local playerPed, closestEntity, closestDist, aliveCheck, losCheck = PlayerPedId(), -1, -1, false, false
	-- Get peds, objects, vehicles or pickups, according to the param
	entitytype = entitytype or "CPed"
	-- Get only alive or dead entities, according to the param
	alive = alive or "alive"
	-- Get entities that are only players or npcs or both, according to the param
	targets = targets or "any"
	-- Get only entities in or out of your line of sight, according to the param
	los = los or "inlos"
	-- Ignore entities that are animals according to the ignoreanimals param
	ignoreanimals = ignoreanimals or false
	-- Get specified coords or coords of current player if empty
	coords = coords or GetEntityCoords(playerPed)
	-- Loop through the game pool until closest entity is found.
	for index, entity in pairs(GetGamePool(entitytype)) do
		local driver = entitytype == "CVehicle" and GetPedInVehicleSeat(entity, -1) or -1
		-- Handles the alive param
		local aliveCheck =
			(alive == "any") or
			(alive == "alive" and not IsEntityDead(entity)) or
			(alive == "dead" and IsEntityDead(entity)) or
			(alive == "alivedriver" and driver > 0 and not IsEntityDead(driver)) or
			(alive == "deaddriver" and driver > 0 and IsEntityDead(driver))
		-- Handles the targets param
		local targetsCheck =
			(targets == "any") or
			(targets == "player" and IsPedAPlayer(driver == -1 and entity or driver)) or
			(targets == "npc" and driver == -1 and not IsPedAPlayer(entity)) or
			(targets == "npc" and driver > 0 and not IsPedAPlayer(driver)) or
			(targets == "empty" and driver == 0 and GetVehicleNumberOfPassengers(entity) == 0)
		-- Handles the los param
		local losCheck =
			(los == "any") or
			(los == "inlos" and HasEntityClearLosToEntity(playerPed, entity, 17)) or
			(los == "notinlos" and not HasEntityClearLosToEntity(playerPed, entity, 17))
		-- Handles the ignoreanimals param
		local ignoreanimalsCheck = (not ignoreanimals or (IsEntityAPed(entity) and GetPedType(entity) ~= 28))
		if entity ~= playerPed and aliveCheck and losCheck and targetsCheck and ignoreanimalsCheck then
			local distance = #(coords - GetEntityCoords(entity))
			if closestDist == -1 or distance < closestDist then
				closestEntity = entity
				closestDist = distance
			end
		end
	end
	return closestEntity, closestDist
end

-- Modify police behavior based on player wanted level
-- relationship values:
--      0 = Companion
--      1 = Respect
--      2 = Like
--      3 = Neutral
--      4 = Dislike
--      5 = Hate
Citizen.CreateThread(function()
	while true do
		Citizen.Wait(1000)
		-- initial code once you become wanted
		if GetPlayerWantedLevel(PlayerId()) == 1 then
			-- starts out with relationship set to respect
			SetRelationshipBetweenGroups(1, GetHashKey("police"), GetHashKey("PLAYER"))
			SetRelationshipBetweenGroups(1, GetHashKey("PLAYER"), GetHashKey("police"))

	        -- find all police in the area, remove their weapons
			local entitytype = "CPed"
			local Targets = "any"
			for index, entity in pairs(GetGamePool(entitytype)) do
				if (IsEntityAPed(entity) and GetPedType(entity) == 6) then
					if not IsEntityDead(entity) then
						if has_value(PedModels, GetEntityArchetypeName(entity)) then
							ShowNotification("~r~Police~s~ are attempting to arrest you!")
							if GetCurrentPedWeapon(entity, GetHashKey("WEAPON_COMBATPISTOL")) then
								ShowNotification("~b~Police~s~ lost pistols!")
								RemoveAllPedWeapons(entity, true)
							end
							StopPedSpeaking(entity, true)
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_FLASHLIGHT")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_FLASHLIGHT"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_NIGHTSTICK")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_NIGHTSTICK"), 100, false, true)
							end

--							local coords_cop = GetEntityCoords(entity)
--							local coords_player = GetEntityCoords(PlayerPedId())
--							local distance = #(coords_player - coords_cop)
--							if not IsPedRunningArrestTask(entity) then
--								ShowNotification("~b~Police~s~ are attempting to arrest you!")
--								ClearPedTasks(entity)
--								ClearPedTasksImmediately(entity)
--								TaskArrestPed(entity, PlayerId())
--								SetPedKeepTask(entity, true)
--							end
--							SetPedCombatAttributes(entity, 46, false)

						end
					end
				end
			end

			-- level 1 watching for combat, go straight to 3 stars if you shoot at police
			if IsPlayerTargettingAnything(PlayerId()) then
				if IsPedShooting(PlayerPedId()) then
					SetPlayerWantedLevel(PlayerId(), 3, false)
					SetPlayerWantedLevelNow(PlayerId(), false)
				end
			end

		end

		-- level 2 police will now use tasers and then arrest you
		if GetPlayerWantedLevel(PlayerId()) == 2 then
			-- find all police in the area, give them a taser
			local entitytype = "CPed"
			local Targets = "any"
			for index, entity in pairs(GetGamePool(entitytype)) do
				if (IsEntityAPed(entity) and GetPedType(entity) == 6) then
					if not IsEntityDead(entity) then
						if has_value(PedModels, GetEntityArchetypeName(entity)) then
							ShowNotification("~r~Police~s~ are attempting to arrest you! They now have stunguns..")
							RemoveAllPedWeapons(entity, true)
							StopPedSpeaking(entity, true)
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_FLASHLIGHT")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_FLASHLIGHT"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_NIGHTSTICK")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_NIGHTSTICK"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_STUNGUN")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_STUNGUN"), 100, false, true)
							end
						end
					end
				end
			end

			-- level 2 watching for combat, go straight to 3 stars if you shoot at police
			if IsPlayerTargettingAnything(PlayerId()) then
				if IsPedShooting(PlayerPedId()) then
					SetPlayerWantedLevel(PlayerId(), 3, false)
					SetPlayerWantedLevelNow(PlayerId(), false)
				end
			end

		end

		-- once wanted level is 3 or higher
		if GetPlayerWantedLevel(PlayerId()) >= 3 then
			SetRelationshipBetweenGroups(4, GetHashKey("police"), GetHashKey("PLAYER"))
			SetRelationshipBetweenGroups(4, GetHashKey("PLAYER"), GetHashKey("police"))

	                -- find all police in the area, give them a taser
			local entitytype = "CPed"
			local Targets = "any"
			for index, entity in pairs(GetGamePool(entitytype)) do
				if (IsEntityAPed(entity) and GetPedType(entity) == 6) then
					if not IsEntityDead(entity) then
						if has_value(PedModels, GetEntityArchetypeName(entity)) then
							ShowNotification("~r~Police~s~ are attempting to arrest you! They now have pistols..")
							RemoveAllPedWeapons(entity, true)
							StopPedSpeaking(entity, false)
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_FLASHLIGHT")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_FLASHLIGHT"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_NIGHTSTICK")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_NIGHTSTICK"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_STUNGUN")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_STUNGUN"), 100, false, false)
							end
							if not GetCurrentPedWeapon(entity, GetHashKey("WEAPON_COMBATPISTOL")) then
								GiveWeaponToPed(entity, GetHashKey("WEAPON_COMBATPISTOL"), 150, false, true)
							end
						end
					end
				end
			end
		end

		-- reset things back to normal
		if GetPlayerWantedLevel(PlayerId()) == 0 then
			SetRelationshipBetweenGroups(1, GetHashKey("police"), GetHashKey("PLAYER"))
			SetRelationshipBetweenGroups(1, GetHashKey("PLAYER"), GetHashKey("police"))
		end

		-- always checking for animations ??? idk about this.. 
		if IsPedBeingArrested(PlayerPedId()) == true then
			PlayEntityAnim(PlayerPedId(), "random@arrests@busted")
		elseif IsPedCuffed(PlayerPedId()) == true then
			PlayEntityAnim(PlayerPedId(), "get_up@cuffed")
		end
	end
end)

Citizen.CreateThread(function()
	while true do
		Wait(1000)

		-- get closet ped that is alive, an npc, in line of sight of player, and ignore animals is true
		local ent, dist = GetClosestEntity("CPed", "alive", "npc", "inlos", true)
		local model = GetEntityModel(ent)
		local model_name = GetEntityArchetypeName(ent)
		local model_type = GetEntityType(ent)

		if IsModelAPed(model) then
			if has_value(PedModels, model_name) then
				-- at this point, a police model can see you in their line of sight
				-- reference for violations: https://docs.fivem.net/natives/?_0xE9B09589827545E7
				--ShowNotification("Cop is in your line of sight!")
				if IsPedInAnyVehicle(PlayerPedId(), false) then

					local playerveh = GetVehiclePedIsUsing(PlayerPedId())
					local speed = GetEntitySpeed(playerveh)
					local veh_type = GetEntityType(playerveh) -- all vehicle are 2.. doesnt help
					local speedmph = (speed * 2.236936)
					--ShowNotification("Player using " .. playerveh .. " type " .. veh_type)

					-- line of sight has no limit on distance, so we manually set threshold
					if dist < MaxLosDist then
						-- if player is not already wanted
						if not IsPlayerWantedLevelGreater(PlayerId(), 0) then
							-- cop sees you speeding in car
							if speedmph > GlobalSpeedLimit then
								ShowNotification("Speeding Violation! (~r~" .. speedmph .. " mph~s~)")
								ReportCrime(PlayerId(), 4, GetWantedLevelThreshold(1)) -- 4: Speeding vehicle (a "5-10")
							end
							-- cop sees you doing a wheelie
							if GetVehicleWheelieState(playerveh) == 129 then
								ShowNotification("~r~Police~s~ witnessed you doing a wheelie!")
								ReportCrime(PlayerId(), 3, GetWantedLevelThreshold(1)) -- 3: Reckless driver
							end
							-- cop sees you driving known stolen vehicle
							if IsVehicleStolen(playerveh) then
								ShowNotification("~r~Police~s~ witnessed you driving a stolen vehicle!")
								ReportCrime(PlayerId(), 7, GetWantedLevelThreshold(1)) -- 7: Vehicle theft (a "5-0-3")
							end
							-- todo: cop sees you hit objects with vehicle
							-- todo: cop sees you run redlight!!!
							-- :D IsVehicleStoppedAtTrafficLights()
							-- based on existing cars sitting at the redlight
						end
						-- no matter your wanted level, use warning counter
						-- cop sees you doing some crazy stuff
						if not IsVehicleOnAllWheels(playerveh) then
							TOG_WarningCounter = TOG_WarningCounter + 1
							if TOG_WarningCounter >= TOG_WarningThreshold then
								ShowNotification("~r~Police~s~ witnessed wreckless driving!")
								ReportCrime(PlayerId(), 3, GetWantedLevelThreshold(1)) -- 3: Reckless driver
								WarningCounter = 0
							end
						end
						-- cop sees you burnout
						if IsVehicleInBurnout(playerveh) then
							BO_WarningCounter = BO_WarningCounter + 1
							if BO_WarningCounter >= BO_WarningThreshold then
								ShowNotification("~r~Police~s~ witnessed your burnout!")
								ReportCrime(PlayerId(), 3, GetWantedLevelThreshold(1)) -- 3: Reckless driver
								BO_WarningCounter = 0
							end
						end
					-- cop should be close to be able to report
					elseif dist < 15 then
						-- cop sees you driving a known wanted vehicle (evaded successfully)
						if IsVehicleWanted(playerveh) then
							VW_WarningCounter = VW_WarningCounter + 1
							if VW_WarningCounter >= VW_WarningThreshold then
								ShowNotification("~r~Police~s~ witnessed you driving a wanted vehicle!")
								ReportCrime(PlayerId(), 9, GetWantedLevelThreshold(1)) -- 9: ???
								VW_WarningCounter = 0
							end
						end
					end
					-- SwitchCrimeType() ??
					-- non-vehicle vilations would go here
					-- HasPlayerDamagedAtLeastOneNonAnimalPed()
					-- HasPlayerDamagedAtLeastOnePed()
					-- bank robbery?
					-- gas station robbery?
					-- altercation? might make sense to have all PEDs report
				end
			end
		end
	end
end)
