---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

-- todo: options menu (mysql)
-- todo: vehicle tracker (mysql) that removes old spawn

-- Vehicle mod refrence:
-- https://docs.fivem.net/natives/?_0x6AF0636DDEDCB6DD

-- F3 (170)
-- F5 (166)
-- F6 (167)
-- F7 (168)

local keybind = 170 -- default 170: F3
local licenseplatename = 'NEMESIS104'

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

menus = {
    ['Police Cars'] = {
        { name = 'Police 1', spawncode = 'police' },
        { name = 'Police 2', spawncode = 'police2' },
        { name = 'Police 3', spawncode = 'police3' },
        { name = 'Police 4', spawncode = 'police4' },
        { name = '2009 Dodge Viper SRT-10', spawncode = 'viper' },
        { name = '2011 Lamborghini Superleggera', spawncode = 'oplp570' },
        { name = '2018 Dodge Charger', spawncode = '1501' },
        { name = '2020 Corvette C8', spawncode = '2020c8' },
        { name = '2021 Lamborghini Aventador', spawncode = 'nm_avent' },
        { name = '2021 Dodge Charger Hellcat', spawncode = 'HellcatRed' },
    },
    ['Real Cars'] = {
        { name = '2002 Nissan Skyline GT-R', spawncode = 'skyline' },
        { name = '2021 Nissan GT-R', spawncode = '21gtr' },
        { name = '2023 Toyota Supra', spawncode = 'a90pit' },
        { name = 'Audi RS4', spawncode = 'rs4' },
        { name = 'Ford Escort RS Cosworth', spawncode = 'cos' },
        { name = 'Mitsubishi Eclipse GS-T', spawncode = 'gsx' },
        { name = 'MK5 Golf R32', spawncode = 'mkvr32' },
    },
    ['Muscle'] = {
        { name = 'Gauntlet', spawncode = 'gauntlet' },
        { name = 'Gauntlet2', spawncode = 'gauntlet2' },
        { name = 'Dominator2', spawncode = 'dominator2' },
        { name = 'Dominator', spawncode = 'dominator' },
        { name = 'Dukes2', spawncode = 'dukes2' },
        { name = 'Hotknife', spawncode = 'hotknife' },
        { name = 'Ruiner2', spawncode = 'ruiner2' },
        { name = 'SabreGT', spawncode = 'sabregt2' },
        { name = 'Vigero', spawncode = 'vigero' },
    },
    ['Sports'] = {
        { name = 'Banshee2', spawncode = 'Banshee2' },
        { name = 'Buffalo3', spawncode = 'Buffalo3' },
        { name = 'Comet3', spawncode = 'Comet3' },
        { name = 'Elegy2', spawncode = 'Elegy2' },
        { name = 'Feltzer2', spawncode = 'Feltzer2' },
        { name = 'Infernus2', spawncode = 'Infernus2' },
        { name = 'Kuruma Armored', spawncode = 'Kuruma2' },
        { name = 'RapidGT', spawncode = 'RapidGT' },
        { name = 'Ruston Convertible', spawncode = 'Ruston' },
        { name = 'Verlierer2', spawncode = 'Verlierer2' },
    },
    ['Super'] = {
        { name = 'Bullet', spawncode = 'Bullet' },
        { name = 'Cheetah', spawncode = 'Cheetah' },
        { name = 'GP1', spawncode = 'GP1' },
        { name = 'FMJ', spawncode = 'FMJ' },
        { name = 'Infernus', spawncode = 'infernus' },
        { name = 'RE7B', spawncode = 'RE7B' },
        { name = 'Nero2', spawncode = 'Nero2' },
        { name = 'Penetrator', spawncode = 'Penetrator' },
        { name = 'Prototipo', spawncode = 'Prototipo' },
        { name = 'Sheava', spawncode = 'Sheava' },
        { name = 'Tempesta', spawncode = 'Tempesta' },
        { name = 'Turismo2', spawncode = 'Turismo2' },
        { name = 'Tyrus', spawncode = 'Tyrus' },
        { name = 'Zentorno', spawncode = 'Zentorno' },
    },
    ['Boats'] = {
        { name = 'Dinghy2', spawncode = 'Dinghy2' },
        { name = 'Jet Ski', spawncode = 'Seashark2' },
        { name = 'Sailboat', spawncode = 'Marquis' },
        { name = 'Speeder2', spawncode = 'Speeder2' },
        { name = 'Squalo', spawncode = 'Squalo' },
        { name = 'Toro2', spawncode = 'Toro2' },
    },
    ['Planes'] = {
        { name = 'Besra', spawncode = 'Besra' },
        { name = 'Duster', spawncode = 'Duster' },
        { name = 'Hydra', spawncode = 'Hydra' },
        { name = 'Lazer', spawncode = 'Lazer' },
        { name = 'Luxor2', spawncode = 'Luxor2' },
        { name = 'Mammatus', spawncode = 'Mammatus' },
        { name = 'Stunt', spawncode = 'Stunt' },
        { name = 'Titan', spawncode = 'Titan' },
        { name = 'Velum2', spawncode = 'Velum2' },
    }
}

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

_menuPool = NativeUI.CreatePool()
mainMenu = NativeUI.CreateMenu("Spawner Menu", "~g~Choose your catagory", 1430, 0)
_menuPool:Add(mainMenu)
mainMenu.SetMenuWidthOffset(50);
function initMenu(menu)
    for Name, Category in pairs(menus) do
        local doncatagory = _menuPool:AddSubMenu(menu, Name, '', true)
        for _, Vehicle in pairs(Category) do
            local donvehicles = NativeUI.CreateItem(Vehicle.name, '')
            doncatagory:AddItem(donvehicles)
            donvehicles.Activated = function(ParentMenu, SelectedItem)
                spawn(Vehicle.spawncode)
            end
        end
    end
end

initMenu(mainMenu)
_menuPool:RefreshIndex() 
_menuPool:MouseControlsEnabled (false)
_menuPool:MouseEdgeEnabled (false)
_menuPool:ControlDisablingEnabled(false)

Citizen.CreateThread(function()
    while true do
        Citizen.Wait(0)
        _menuPool:ProcessMenus()
        if IsControlJustPressed(1, keybind) then
            mainMenu:Visible(not mainMenu:Visible())
        end
    end
end)

function ShowNotification(text)
    SetNotificationTextEntry("STRING")
    AddTextComponentString(text)
    DrawNotification(false, false)
end

function spawn(car)
    -- show error and return if car does not exist
    if not IsModelInCdimage(car) or not IsModelAVehicle(car) then
        ShowNotification("~r~Cannot spawn " .. car .. "!")
        return
    end

    -- is player in vehicle (also consider attempting to enter)
    local pedinvehicle = IsPedInAnyVehicle(GetPlayerPed(-1), true)

    -- remove current vehicle if so
    if pedinvehicle then
        local delvehin = GetVehiclePedIsIn(GetPlayerPed(-1))
        local delvehtrying = GetVehiclePedIsTryingToEnter(GetPlayerPed(-1))
        local delvehenter = GetVehiclePedIsEntering(GetPlayerPed(-1))
        local delvehusing = GetVehiclePedIsUsing(GetPlayerPed(-1))
        DeleteVehicle(delvehin)
        DeleteVehicle(delvehtrying)
        DeleteVehicle(delvehenter)
        DeleteVehicle(delvehusing)
    end

    -- get player coordinates
    local coords = GetEntityCoords(GetPlayerPed(-1))

    -- request vehicle
    RequestModel(car)
    while not HasModelLoaded(car) do
        Wait(0)
    end

    -- create the car instance based on player location
    local veh = CreateVehicle(car, coords.x + 3, coords.y + 3, coords.z + 1, GetEntityHeading(GetPlayerPed(-1)), true, false)

    -- move ped into car
    SetPedIntoVehicle(GetPlayerPed(-1), veh, -1)

    -- custom license plate
    SetVehicleNumberPlateText(veh, licenseplatename)

    -- enable vehicle mods
    SetVehicleModKit(veh, 0)

    -- install best spoiler if available
    local bestspoiler = GetNumVehicleMods(veh, 0)-1
    if bestspoiler then
        SetVehicleMod(veh, 0, bestspoiler, false)
    end

    -- install EMS Upgrade, Level 4
    local bestengine = GetNumVehicleMods(veh, 11)-1
    if bestengine then
        SetVehicleMod(veh, 11, bestengine, false)
    end

    -- install Race Brakes
    local bestbrakes = GetNumVehicleMods(veh, 12)-1
    if bestbrakes then
        SetVehicleMod(veh, 12, bestbrakes, false)
    end

    -- install Race Transmission
    local bestgearbox = GetNumVehicleMods(veh, 13)-1
    if bestgearbox then
        SetVehicleMod(veh, 13, bestgearbox, false)
    end

    -- install Street Suspension
    SetVehicleMod(veh, 15, 1, false)

    -- install max armor
    local bestarmor = GetNumVehicleMods(veh, 16)-1
    if bestarmor then
        SetVehicleMod(veh, 16, bestarmor, false)
    end

    -- install turbo
    ToggleVehicleMod(veh, 18, true)

    -- install neon kit
    -- 0=left, 1=right, 2=front, 3=back
    SetVehicleNeonLightEnabled(veh, 0, true)
    SetVehicleNeonLightEnabled(veh, 1, true)
    SetVehicleNeonLightEnabled(veh, 2, true)
    SetVehicleNeonLightEnabled(veh, 3, true)
    SetVehicleNeonLightsColour(veh, 255, 1, 1)

    -- add white HID headlights (stock is -1, white is 0)
    ToggleVehicleMod(veh, 22, true)
    SetVehicleXenonLightsColour(veh, 0)

    -- fresh car wash, nobody wants to spawn a dirty car
    SetVehicleDirtLevel(veh, 0.0)

    -- play ambient sirens
    --DistantCopCarSirens(true)

    -- show notification of car and close
    ShowNotification("~g~Spawned " .. car .. "!")
    _menuPool:CloseAllMenus()
    return veh
end
